<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<style>
    body{
        background-image: url(Images/Comment.jpeg);
        background: color #3a3a9b ;
        background-size:cover;
    }
    
    h1{
        color: #3407e4;
        font-size: larger;
    }
    
    p{
        color: #ff0000;
        font-size: 25px;
    }
    form{
        margin-top: 20px;
    }
    label{
        
    }
    textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        box-sizing: border-box;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="people.html">people</a></li>
            <li><a href="comment.html">Comment</a></li>
            <li><a href="copyright.html">Copyright</a></li>
            <li><a href="help.html">help me</a></li>
            <li><a href="employee.html">Employees</a></li>
        </ul>
    </nav>

    <h1>This is the comment section, Use it wisely!!!</h1>
    <p>Enter comment below!!!</p>

    <form action="" autocomplete="off">
        <label for="Username">Username:</label><br>
        <input type="text" name="Username" placeholder="Username" id="Username"><br><br>
        <input type="text" name="Comment" min="100" max="1000"><br><br>
        <input type="number" name="rating" min="1" max="10"><br><br>
        <input type="text" name="Problems(if any)" placeholder="Problems" id="Problems"><br><br>
        <input type="submit" name="Enter"><br><br>
        
        <p>Note that cyberbullying is discouraged and if you are noted doing so you 
            will be banned from the system!!!</p>
        <p>Do not say that you were not warned!!!</p>
</body>
</html>